<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtStationFaultRowCode"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_gravity="right"
        />

    <TextView
        android:id="@+id/txtStationFaultRowName"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/txtStationFaultRowGroup"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_gravity="right" />

</LinearLayout>